#mariadb
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=mariadb
MYSQL_USER=sooyang
MYSQL_PASSWORD=1234
#wordpress
WP_ADMIN_NAME=sooyang1
WP_ADMIN_PASSWORD=1229
WP_ADMIN_EMAIL=pppppark2@gmail.com
WP_TITLE=wordpress
WP_USER_NAME=sooyang
WP_USER_EMAIL=temp@example.com
WP_USER_PASSWORD=1234